group 'renue.fts.gateway.admin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'checkstyle'

repositories {
    mavenLocal()
    mavenCentral()
}

/*checkstyle {
    configFile = new File("C:\\Program Files\\Java", "checkstyle.xml")
}*/

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile fileTree(dir: '.\\libs', includes: ['*.jar'])
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.9.RELEASE'
    compile group: 'org.jibx', name: 'jibx-run', version: '1.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    //compile "ru.kontur.fts.eps.schemas:eps-reference-schemas-dto:1.1"
    compile "ru.kontur.fts.eps.schemas:gw-admin-schemas-dto:1.2-20170526"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "ru.kontur.fts.eps.schemas:marshaller:1.0"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
}

compileJava.dependsOn(processResources)

